server.port=7013

logging.level.org.springframework.web=DEBUG

#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

#spring.security.user.name = usrServer
#spring.security.user.password = {noop}usrClave

mi.propiedad: Bienvenido al mundo de Spring Boot

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tipocambiobcp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring-boot-starter-data-rest (Spring Data REST) Properties .../api/auditoria
spring.data.rest.base-path = /api

server.error.whitelabel.enabled=false

spring.main.allow-circular-references=true